<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_10</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Testimonials</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
        <section>
            <div class="card">
                <img src="../css_3/images/recipe_2.jpg" alt="image">
                <h2>Title1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad blanditiis provident esse
                    asperiores cumque obcaecati beatae consectetur facere illo fugit explicabo deserunt suscipit ea,
                    aperiam ut, cum doloribus eum!</p>
            </div>
            <div class="card">
                <img src="../css_3/images/recipe_2.jpg" alt="image">
                <h2>Title1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad blanditiis provident esse
                    asperiores cumque obcaecati beatae consectetur facere illo fugit explicabo deserunt suscipit ea,
                    aperiam ut, cum doloribus eum!</p>
            </div>
            <div class="card">
                <img src="../css_3/images/recipe_2.jpg" alt="image">
                <h2>Title1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad blanditiis provident esse
                    asperiores cumque obcaecati beatae consectetur facere illo fugit explicabo deserunt suscipit ea,
                    aperiam ut, cum doloribus eum!</p>
            </div>
            <div class="card">
                <img src="../css_3/images/recipe_2.jpg" alt="image">
                <h2>Title1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad blanditiis provident esse
                    asperiores cumque obcaecati beatae consectetur facere illo fugit explicabo deserunt suscipit ea,
                    aperiam ut, cum doloribus eum!</p>
            </div>
            <div class="card">
                <img src="../css_3/images/recipe_2.jpg" alt="image">
                <h2>Title1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad blanditiis provident esse
                    asperiores cumque obcaecati beatae consectetur facere illo fugit explicabo deserunt suscipit ea,
                    aperiam ut, cum doloribus eum!</p>
            </div>
        </section>
    </div>
</body>

</html>